<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">50</defaultcontrol>
	<backgroundcolor>background</backgroundcolor>
	<menucontrol>9001</menucontrol>
	<controls>
		<include name="header">
			<param name="breadcrumbstitle" value="Ziggo/$LOCALIZE[342]"/>
		</include>
		<!-- Actual form -->
		<control type="group">
			<control type="group">
				<control type="group"> <!-- horizontal list of movie categories (For You/Series etc)-->
					<top>60</top>
					<left>0</left>
					<right>980</right>
					<control type="list" id = "150">
						<top>60</top>
						<width>980</width>
						<height>150</height>
						<itemgap>20</itemgap>
						<align>left</align>
						<orientation>horizontal</orientation>
						<focusposition>0</focusposition>
						<movement>1</movement>
						<ondown>74</ondown>
						<onup>9001</onup>
						<onleft>SendClick(9001)</onleft>
						<onright>73</onright>
						<pagecontrol>74</pagecontrol>
						<itemlayout height="200" width="200" infoupdate="5000">
							<control type="image">
								<top>0</top>
								<left>25</left>
								<width>120</width>
								<height>120</height>
								<aspectratio align="center">keep</aspectratio>
								<visible>true</visible>
								<texture>$INFO[ListItem.ActualIcon]</texture>
							</control>
							<control type="label">
								<top>120</top>
								<left>25</left>
								<width>150</width>
								<height>25</height>
								<font>font10</font>
								<align>center</align>
								<label>$INFO[ListItem.Label]</label>
							</control>
						</itemlayout>
						<focusedlayout height="200" width="200" infoupdate="5000">
							<control type="image">
								<left>0</left>
								<top>0</top>
								<right>0</right>
								<animation effect="fade" start="100" end="0" time="0">UnFocus</animation>
								<texture colordiffuse="button_focus">lists/focus.png</texture>
								<visible>Control.HasFocus(150)</visible>
							</control>
							<control type="image">
								<top>0</top>
								<left>25</left>
								<width>120</width>
								<height>120</height>
								<aspectratio align="center">keep</aspectratio>
								<visible>true</visible>
								<texture>$INFO[ListItem.ActualIcon]</texture>
							</control>
							<control type="label">
								<top>120</top>
								<left>25</left>
								<width>150</width>
								<height>25</height>
								<font>font10</font>
								<align>center</align>
								<label>$INFO[ListItem.Label]</label>
							</control>
						</focusedlayout>
					</control>
					<control type="scrollbar" id="74">
						<left>0</left>
						<top>220</top>
						<width>980</width>
						<height>12</height>
						<onleft>50</onleft>
						<onright>50</onright>
						<onup>50</onup>
						<ondown>50</ondown>				
						<orientation>horizontal</orientation>
					</control>

				</control>

				<control type="list" id="50"> <!-- List of movies -->
					<left>0</left>
					<top>300</top>
					<right>980</right>
					<bottom>80</bottom>
					<onleft>SendClick(9001)</onleft>
					<onright>73</onright>
					<onup>150</onup>
					<ondown>150</ondown> 
					<movement>4</movement>
					<focusposition>4</focusposition>
					<pagecontrol>73</pagecontrol>
					<scrolltime tween="cubic" easing="out">500</scrolltime>
<!--ListitemLayout-->
					<itemlayout height="100" infoupdate="5000">
						<control type="image" id="501">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>ListItem.Property(IsSeries)</visible>
							<texture>icons/filemanager.png</texture>
						</control>
						<control type="image" id ="502">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>ListItem.Property(hasResumepoint) + !ListItem.Property(isWatched)</visible>
							<texture>icons/resume.png</texture>
						</control>
						<control type="image" id="503">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>!Control.IsVisible(501) + ListItem.Property(isWatched)</visible>
							<texture>icons/enabled.png</texture>
						</control>
						<control type="label">
							<left>120</left>
							<top>0</top>
							<right>30</right>
							<!--<font>font36_title</font>-->
							<aligny>top</aligny>
							<visible>true</visible>
							<label>$INFO[ListItem.Title]</label>
						</control>
						<control type="image">
							<left>850</left>
							<top>0</top>
							<width>80</width>
							<aligny>center</aligny>
							<aspectratio align="center">keep</aspectratio>
							<visible>true</visible>
							<texture>$INFO[ListItem.Art(poster)]</texture>
						</control>
					
<!-- ListItemLayout end -->
					</itemlayout>
					<focusedlayout height="100" infoupdate="5000">
<!-- ListitemLayout -->
						<control type="image">
							<left>0</left>
							<top>0</top>
							<right>0</right>
							<animation effect="fade" start="100" end="0" time="0">UnFocus</animation>
							<texture colordiffuse="button_focus">lists/focus.png</texture>
							<visible>Control.HasFocus(50)</visible>
						</control>
						<control type="image" id="501">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>ListItem.Property(IsSeries)</visible>
							<texture>icons/filemanager.png</texture>
						</control>
						<control type="image" id ="502">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>ListItem.Property(hasResumepoint) + !ListItem.Property(isWatched)</visible>
							<texture>icons/resume.png</texture>
						</control>
						<control type="image" id="503">
							<left>29</left>
							<top>5</top>
							<width>32</width>
							<height>32</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>!Control.IsVisible(501) + ListItem.Property(isWatched)</visible>
							<texture>icons/enabled.png</texture>
						</control>
						<control type="label">
							<left>120</left>
							<top>0</top>
							<right>30</right>
							<!--<font>font36_title</font>-->
							<aligny>top</aligny>
							<visible>true</visible>
							<label>$INFO[ListItem.Title]</label>
						</control>
						<control type="image">
							<left>850</left>
							<top>0</top>
							<width>80</width>
							<aligny>center</aligny>
							<aspectratio align="center">keep</aspectratio>
							<visible>true</visible>
							<texture>$INFO[ListItem.Art(poster)]</texture>
						</control>
					</focusedlayout>
<!-- ListItemLayout end -->
				</control>
				<control type="scrollbar" id="73">
					<left>981</left>
					<top>0</top>
					<width>12</width>
					<height>100%</height>
					<onleft>50</onleft>
					<onright>50</onright>
					<onup>50</onup>
					<ondown>50</ondown>				
					<orientation>vertical</orientation>
				</control>
				
			</control>
				
			<control type="group" id="60">
				<top>0</top>
				<height>100%</height>
				<left>993</left>
				<onleft>50</onleft>
				<onright>9000</onright>
				<depth>DepthContentPanel</depth>
				<width>870</width>
				<control type="image">
					<texture flipx="false" colordiffuse="EDFFFFFF">lists/panel.png</texture>
					<bordertexture border="21" infill="false">overlays/shadow.png</bordertexture>
					<bordersize>0</bordersize>
					<width>1000</width>
					<left>00</left>
					<right>0</right>
					<top>0</top>
					<height>100%</height>
				</control>
<!--InfoPanel-->
				<control type="group">
					<left>20</left>
					<control type="group">
						<top>10</top>
						<width>600</width>
						<control type="image">
							<top>60</top>
							<left>100</left>
							<width>400</width>
							<height>300</height>
							<aspectratio align="center" aligny="center">keep</aspectratio>
							<texture>$INFO[ListItem.Art(poster)]</texture>
							<visible>true</visible>
							<fadetime>200</fadetime>
						</control>
					</control>
					<control type="textbox">
						<top>365</top>
						<left>0</left>
						<width>830</width>
						<height>60</height>
						<label>[B]$INFO[ListItem.Title][/B]</label>
						<scroll>true</scroll>
						<visible>true</visible>
					</control>
					<control type="label">
						<top>415</top>
						<left>0</left>
						<width>830</width>
						<height>30</height>
						<label>$INFO[ListItem.Property(AvailableAfter),[COLOR red]$LOCALIZE[21408]: [/COLOR]]</label>
						<visible>true</visible>
					</control>
					<control type="label">
						<top>460</top>
						<left>0</left>
						<width>830</width>
						<height>140</height>
						<scroll>true</scroll>
						<label>$INFO[ListItem.Genre(),[COLOR grey]$LOCALIZE[515]: [/COLOR]]</label>
						<visible>true</visible>
					</control>
					<control type="textbox">
						<top>570</top>
						<left>0</left>
						<width>830</width>
						<bottom>80</bottom>
						<label>$INFO[ListItem.Plot][CR][CR]$INFO[ListItem.Cast,[COLOR grey]$LOCALIZE[206]:[CR][/COLOR]]</label>
						<autoscroll delay="5000" time="3000" repeat="10000">true</autoscroll>
					</control>
				</control>
<!--InfoPanel End-->
			</control>
		</control>
		<include name="footer"/>
	</controls>
</window>
