<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!--<defaultcontrol always="true">50</defaultcontrol>-->
	<backgroundcolor>background</backgroundcolor>
	<menucontrol>9001</menucontrol>
	<controls>
		<include name="header">
			<param name="breadcrumbstitle" value="Ziggo/$LOCALIZE[19069]"/>
		</include>
		<!-- Actual form -->
		<control type="group" id="2000">
			<description>Body container</description>
			<left>0</left>
			<top>65</top>
			<width>1920</width>
			<height>750</height>
			<onleft>SendClick(9001)</onleft>
			<control type="image">
				<left>0</left>
				<top>65</top>
				<width>1920</width>
				<height>2</height>
				<visible>True</visible>
				<texture>black.png</texture>
			</control>
			<control type="group" id="2001">
				<description>Column for channel icons</description>
				<left>0</left>
				<top>65</top>
				<width>40</width>
				<height>700</height>
			</control>
			<control type="group" id="2002">
				<description>Column for channel names</description>
				<left>60</left>
				<top>65</top>
				<width>340</width>
				<height>700</height>
			</control>
				<!-- grid header -->
			<control type="group">
				<left>400</left>
				<top>0</top>
				<height>40</height>
				<width>1520</width>

				<control type="label" id="1012">
					<description>1st half hour label</description>
					<left>0</left>
					<top>28</top>
					<width>300</width>
					<height>20</height>
					<textcolor>white</textcolor>
					<align>left</align>
					<font>font10</font>
				</control>

				<control type="label" id="1013">
					<description>2nd half hour label</description>
					<left>350</left>
					<top>28</top>
					<width>300</width>
					<height>20</height>
					<textcolor>white</textcolor>
					<align>left</align>
					<font>font10</font>
				</control>

				<control type="label" id="1014">
					<description>3rd half hour label</description>
					<left>700</left>
					<top>28</top>
					<width>300</width>
					<height>20</height>
					<textcolor>white</textcolor>
					<align>left</align>
					<font>font10</font>
				</control>

				<control type="label" id="1015">
					<description>4th half hour column</description>
					<left>1050</left>
					<top>28</top>
					<width>300</width>
					<height>20</height>
					<textcolor>white</textcolor>
					<font>font10</font>
					<align>left</align>
				</control>

				<control type="button" id="1016">
					<description>Button one day back</description>
					<left>0</left>
					<top>0</top>
					<width>30</width>
					<height>30</height>
					<visible>true</visible>
					<onright>1017</onright>
					<onleft>SendClick(9001)</onleft>
					<ondown>2199</ondown>
					<texturefocus flipx="true" colordiffuse="button_focus">icons/next.png</texturefocus>
					<texturenofocus flipx="true" colordiffuse="FFCCCCCC">icons/next.png</texturenofocus>
				</control>
				<control type="label" id="1011">
					<description>Displays EPG day</description>
					<left>30</left>
					<top>0</top>
					<width>160</width>
					<height>30</height>
					<textcolor>white</textcolor>
					<align>center</align>
					<aligny>center</aligny>
					<visible>true</visible>
				</control>
				<control type="button" id="1017">
					<description>Button one day forward</description>
					<left>190</left>
					<top>0</top>
					<width>30</width>
					<height>30</height>
					<visible>true</visible>
					<onleft>1016</onleft>
					<onright>1018</onright>
					<font>font12</font>
					<textcolor>FFFFFFFF</textcolor>
					<texturefocus colordiffuse="button_focus">icons/next.png</texturefocus>
					<texturenofocus colordiffuse="FFCCCCCC">icons/next.png</texturenofocus>
				</control>
				<control type="button" id="1018">
					<description>Button 6 hours back</description>
					<left>220</left>
					<top>0</top>
					<width>30</width>
					<height>30</height>
					<visible>true</visible>
					<onleft>1017</onleft>
					<onright>1020</onright>
					<texturefocus flipx="true" colordiffuse="button_focus">icons/next.png</texturefocus>
					<texturenofocus flipx="true" colordiffuse="FFCCCCCC">icons/next.png</texturenofocus>
				</control>
				<control type="label" id="1019">
					<description>Displays EPG start hour</description>
					<left>250</left>
					<top>0</top>
					<width>120</width>
					<height>30</height>
					<textcolor>white</textcolor>
					<align>center</align>
					<aligny>center</aligny>
					<visible>true</visible>
				</control>
				<control type="button" id="1020">
					<description>Button 6 hours forward</description>
					<left>370</left>
					<top>0</top>
					<width>30</width>
					<height>30</height>
					<visible>true</visible>
					<onleft>1018</onleft>
					<onright>1016</onright>
					<textcolor>FFFFFFFF</textcolor>
					<texturefocus colordiffuse="button_focus">icons/next.png</texturefocus>
					<texturenofocus colordiffuse="FFCCCCCC">icons/next.png</texturenofocus>
				</control>
			</control>
			<!-- grid header END -->
			<control type="group" id="2003">
				<description>Event container</description>
				<left>400</left>
				<top>65</top>
				<width>1520</width>
				<height>750</height>
				<onup>1016</onup>
				<!-- Event grid -->
				<control type="group" id="2199">
					<top>0</top>
					<control type="image" id="2101">
						<description>Vertical bar over EPG 1st half hour</description>
						<left>0</left>
						<top>0</top>
						<width>1</width>
						<height>740</height>
						<visible>True</visible>
						<texture>black.png</texture>
					</control>
					<control type="image" id="2102">
						<description>Vertical bar over EPG 2nd half hour</description>
						<left>350</left>
						<top>0</top>
						<width>1</width>
						<height>740</height>
						<visible>True</visible>
						<texture>black.png</texture>
					</control>
					<control type="image" id="2103">
						<description>Vertical bar over EPG 3rd half hour</description>
						<left>700</left>
						<top>0</top>
						<width>1</width>
						<height>740</height>
						<visible>True</visible>
						<texture>black.png</texture>
					</control>
					<control type="image" id="2104">
						<description>Vertical bar over EPG 4th half hour</description>
						<left>1050</left>
						<top>0</top>
						<width>1</width>
						<height>740</height>
						<visible>True</visible>
						<texture>black.png</texture>
					</control>
					<control type="image" id="2105">
						<description>Vertical bar end</description>
						<left>1400</left>
						<top>0</top>
						<width>1</width>
						<height>740</height>
						<visible>True</visible>
						<texture>black.png</texture>
					</control>
					<control type="image" id="2100">
						<description>Vertical bar over EPG</description>
						<left>0</left>
						<top>0</top>
						<width>2</width>
						<height>740</height>
						<visible>True</visible>
						<texture>aqua.png</texture>
					</control>
				</control>
			</control>
		</control>

		<!-- controls to display events -->
		<control type="group" id="4000">
			<description>Main screen footer</description>
			<left>12</left>
			<top>870</top>
			<width>1920</width>
			<height>100%</height>
			<visible>true</visible>
			<control type="image">
				<left>0</left>
				<top>0</top>
				<width>1920</width>
				<height>2</height>
				<visible>True</visible>
				<texture>black.png</texture>
			</control>
			<control type="label" id="1201">
				<description>Program title</description>
				<posx>3</posx>
				<posy>5</posy>
				<width>300</width>
				<height>50</height>
				<font>font12</font>
				<aligny>center</aligny>
				<align>left</align>
			</control>
			<control type="label" id="1204">
				<description>Season info</description>
				<posx>310</posx>
				<posy>5</posy>
				<height>50</height>
				<width>150</width>
				<font>font12</font>
				<aligny>center</aligny>
				<align>left</align>
			</control>
			<control type="label" id="1202">
				<description>program start and end time</description>
				<posx>470</posx>
				<posy>5</posy>
				<width>300</width>
				<height>50</height>
				<font>font12</font>
				<aligny>center</aligny>
				<align>left</align>
			</control>
			<control type="label" id="1203">
				<description>Program description</description>
				<posx>3</posx>
				<posy>50</posy>
				<width>1200</width>
				<height>100</height>
				<font>font12</font>
				<aligny>top</aligny>
				<align>left</align>
				<wrapmultiline>true</wrapmultiline>
				<scroll>true</scroll>
			</control>
		</control>
		<include name="footer"/>
	</controls>
</window>
