<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">50</defaultcontrol>
	<backgroundcolor>background</backgroundcolor>
	<menucontrol>9001</menucontrol>
	<controls>
		<include name="header">
			<param name="breadcrumbstitle" value="Ziggo"/>
		</include>
		<!-- Actual form -->
		<control type="group">
			<control type="group">
				<control type="grouplist" id="50">
					<left>150</left>
					<top>100</top>
					<width>1520</width>
					<height>160</height>
					<itemgap>10</itemgap>
					<align>center</align>
					<orientation>horizontal</orientation>
					<defaultcontrol always="true">5</defaultcontrol>
					<onleft>SendClick(9001)</onleft>
					<onright>5</onright>
					<onup>9001</onup>
					<ondown>150</ondown>
					<include name="InfoDialogButton">
						<param name="id" value="5"/>
						<param name="label" value="$LOCALIZE[19019]"/>
						<param name="icon" value="icons/channels.png"/>
					</include>
					<include name="InfoDialogButton">
						<param name="id" value="6"/>
						<param name="label" value="$LOCALIZE[19069]"/>
						<param name="icon" value="icons/guide.png"/>
					</include>
					<include name="InfoDialogButton">
						<param name="id" value="7"/>
						<param name="label" value="$LOCALIZE[19017]"/>
						<param name="icon" value="icons/recordings.png"/>
					</include>
					<include name="InfoDialogButton">
						<param name="id" value="8"/>
						<param name="label" value="$ADDON[plugin.video.ziggotv 40030]"/>
						<param name="icon" value="icons/movies.png"/>
					</include>
					<!--
					<control type="radiobutton" id="5">
						<width>264</width>
						<height>142</height>
						<align>center</align>
						<aligny>top</aligny>
						<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
						<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
						<textoffsetx>22</textoffsetx>
						<textoffsety>85</textoffsety>
						<radioposx>108</radioposx>
						<radioposy>28</radioposy>
						<radiowidth>48</radiowidth>
						<textureradioonfocus colordiffuse="D0FFFFFF">icons/channels.png</textureradioonfocus>
						<textureradioonnofocus colordiffuse="D0FFFFFF">icons/channels.png</textureradioonnofocus>
						<textureradioofffocus colordiffuse="D0FFFFFF">icons/channels.png</textureradioofffocus>
						<textureradiooffnofocus colordiffuse="D0FFFFFF">icons/channels.png</textureradiooffnofocus>
						<textureradiooffdisabled colordiffuse="disabled">icons/channels.png</textureradiooffdisabled>
						<textureradioondisabled colordiffuse="disabled">icons/channels.png</textureradioondisabled>
						<label>$LOCALIZE[19019]</label>
						<visible>true</visible>
					</control>
					<control type="radiobutton" id="6">
						<width>264</width>
						<height>142</height>
						<align>center</align>
						<aligny>top</aligny>
						<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
						<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
						<textoffsetx>22</textoffsetx>
						<textoffsety>85</textoffsety>
						<radioposx>108</radioposx>
						<radioposy>28</radioposy>
						<radiowidth>48</radiowidth>
						<textureradioonfocus colordiffuse="D0FFFFFF">icons/guide.png</textureradioonfocus>
						<textureradioonnofocus colordiffuse="D0FFFFFF">icons/guide.png</textureradioonnofocus>
						<textureradioofffocus colordiffuse="D0FFFFFF">icons/guide.png</textureradioofffocus>
						<textureradiooffnofocus colordiffuse="D0FFFFFF">icons/guide.png</textureradiooffnofocus>
						<textureradiooffdisabled colordiffuse="disabled">icons/guide.png</textureradiooffdisabled>
						<textureradioondisabled colordiffuse="disabled">icons/guide.png</textureradioondisabled>
						<label>$LOCALIZE[19069]</label>
						<visible>true</visible>
					</control>
					<control type="radiobutton" id="7">
						<width>264</width>
						<height>142</height>
						<align>center</align>
						<aligny>top</aligny>
						<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
						<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
						<textoffsetx>22</textoffsetx>
						<textoffsety>85</textoffsety>
						<radioposx>108</radioposx>
						<radioposy>28</radioposy>
						<radiowidth>48</radiowidth>
						<textureradioonfocus colordiffuse="D0FFFFFF">icons/recordings.png</textureradioonfocus>
						<textureradioonnofocus colordiffuse="D0FFFFFF">icons/recordings.png</textureradioonnofocus>
						<textureradioofffocus colordiffuse="D0FFFFFF">icons/recordings.png</textureradioofffocus>
						<textureradiooffnofocus colordiffuse="D0FFFFFF">icons/recordings.png</textureradiooffnofocus>
						<textureradiooffdisabled colordiffuse="disabled">icons/recordings.png</textureradiooffdisabled>
						<textureradioondisabled colordiffuse="disabled">icons/recordings.png</textureradioondisabled>
						<label>$LOCALIZE[19017]</label>
						<visible>true</visible>
					</control>
					<control type="radiobutton" id="8">
						<width>264</width>
						<height>142</height>
						<align>center</align>
						<aligny>top</aligny>
						<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
						<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
						<textoffsetx>22</textoffsetx>
						<textoffsety>85</textoffsety>
						<radioposx>108</radioposx>
						<radioposy>28</radioposy>
						<radiowidth>48</radiowidth>
						<textureradioonfocus colordiffuse="D0FFFFFF">icons/movies.png</textureradioonfocus>
						<textureradioonnofocus colordiffuse="D0FFFFFF">icons/movies.png</textureradioonnofocus>
						<textureradioofffocus colordiffuse="D0FFFFFF">icons/movies.png</textureradioofffocus>
						<textureradiooffnofocus colordiffuse="D0FFFFFF">icons/movies.png</textureradiooffnofocus>
						<textureradiooffdisabled colordiffuse="disabled">icons/movies.png</textureradiooffdisabled>
						<textureradioondisabled colordiffuse="disabled">icons/movies.png</textureradioondisabled>
						<label>$ADDON[plugin.video.ziggotv 40030]</label>
						<visible>true</visible>
					</control>-->
				</control>

			</control>

			<control type="group">
				<top>300</top>
				<left>60</left>
				<control type="label">
					<height>30</height>
					<label>$ADDON[plugin.video.ziggotv 40036]</label>
					<font>font13</font>
				</control>
				<control type="list" id = "150">
					<top>50</top>
					<width>100%</width>
					<height>200</height>
					<itemgap>20</itemgap>
					<align>left</align>
					<orientation>horizontal</orientation>
					<focusposition>0</focusposition>
					<movement>1</movement>
					<ondown>9001</ondown>
					<onup>50</onup>
					<itemlayout height="200" width="200" infoupdate="5000">
						<control type="image">
							<top>0</top>
							<left>25</left>
							<width>150</width>
							<height>150</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>true</visible>
							<texture>$INFO[ListItem.ActualIcon]</texture>
						</control>
						<control type="label">
							<top>160</top>
							<left>25</left>
							<width>150</width>
							<height>25</height>
							<font>font12</font>
							<align>center</align>
							<label>$INFO[ListItem.SetId]. $INFO[ListItem.Label]</label>
						</control>
					</itemlayout>
					<focusedlayout height="200" width="200" infoupdate="5000">
						<control type="image">
							<left>0</left>
							<top>15</top>
							<right>0</right>
							<animation effect="fade" start="100" end="0" time="0">UnFocus</animation>
							<texture colordiffuse="button_focus">lists/focus.png</texture>
							<visible>Control.HasFocus(150)</visible>
						</control>
					
						<control type="image">
							<top>0</top>
							<left>25</left>
							<width>150</width>
							<height>150</height>
							<aspectratio align="center">keep</aspectratio>
							<visible>true</visible>
							<texture>$INFO[ListItem.ActualIcon]</texture>
						</control>
						<control type="label">
							<top>160</top>
							<left>25</left>
							<width>150</width>
							<height>25</height>
							<font>font12</font>
							<align>center</align>
							<label>$INFO[ListItem.SetId]. $INFO[ListItem.Label]</label>
						</control>
					</focusedlayout>
				</control>
			</control>
		</control>
		<include name="footer"/>
	</controls>
</window>
